<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Arul Prakash R</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700;900&family=Inter:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Custom Cursor -->
    <div class="custom-cursor">
        <div class="cursor-inner"></div>
        <div class="cursor-trail"></div>
    </div>

    <!-- CRT Overlay -->
    <div class="crt-overlay"></div>

    <!-- Dark Mode Toggle -->
    <button class="dark-mode-toggle" aria-label="Toggle dark mode">
        <i class="fas fa-moon"></i>
    </button>

    <!-- Main Content Wrapper -->
    <main id="content-wrapper">
        <!-- Navigation -->
        <header class="navbar animate-section">
            <div class="container">
                <nav class="nav-content">
                    <div class="logo">
                        <a href="index.html" style="text-decoration: none;">
                            <span class="logo-text glitch" data-text="> H4X0R_">> H4X0R_</span>
                            <span class="logo-dot"></span>
                        </a>
                    </div>
                    <ul class="nav-links" role="navigation">
                        <li><a href="index.html#hero" class="nav-link">~/Home</a></li>
                        <li><a href="index.html#about" class="nav-link">~/About</a></li>
                        <li><a href="index.html#skills" class="nav-link">~/Skills</a></li>
                        <li><a href="index.html#projects" class="nav-link">~/Projects</a></li>
                        <li><a href="blog.html" class="nav-link active">~/Blog</a></li>
                        <li><a href="pentest.html" class="nav-link">~/Do-Pentest</a></li>
                    </ul>
                    <button class="menu-btn" aria-label="Toggle menu" aria-expanded="false">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </nav>
            </div>
        </header>

        <!-- Blog Section -->
        <section id="blog" class="blog animate-section" style="padding-top: 120px; min-height: 80vh;">
            <div class="container">
                <h2 class="section-title glitch decrypt-effect" data-text="> Security Write-ups_">> Security Write-ups_
                </h2>

                <div class="blog-grid">
                    <!-- Write-up 1 -->
                    <article class="project-card blog-card tilt-card"
                        onclick="window.open('https://medium.com/@Arul-Hacks/no-rate-limiting-on-email-verification-otp-flooding-poc-6b7bcb0aa761', '_blank')"
                        style="cursor: pointer;">
                        <div class="blog-thumb">
                            <img src="assets/bughunting.jpg" alt="Bug Hunting Thumbnail">
                            <div class="project-overlay">
                                <div class="project-tags">
                                    <span>Bug Hunting</span>
                                </div>
                            </div>
                        </div>
                        <div class="blog-content">
                            <h3>No Rate Limiting on Email Verification</h3>
                            <p>A Proof of Concept (PoC) demonstrating how the lack of rate limiting on email
                                verification endpoints can lead to OTP flooding attacks.</p>
                            <div class="project-details">
                                <span><i class="fab fa-medium"></i> Read on Medium</span>
                                <span><i class="fas fa-calendar-alt"></i> 2024</span>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer animate-section">
            <canvas id="matrix-bg-footer" aria-hidden="true"></canvas>
            <div class="container">
                <div class="footer-content">
                    <div class="contact-info">
                        <p>Contact: <a href="mailto:arulprakashr01@gmail.com">arulprakashr01@gmail.com</a></p>
                    </div>
                    <div class="social-links">
                        <a href="https://github.com/Arul-Prakash-R/Arul-Prakash-R" class="social-link animate-social"
                            data-tooltip="GitHub" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/arul-prakash-0189b7276/" class="social-link animate-social"
                            data-tooltip="LinkedIn" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://www.instagram.com/a_r_u_l._._/" class="social-link animate-social"
                            data-tooltip="Instagram" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <p class="copyright">&copy; 2025 Arul Prakash R. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>