/* Theme Variables */
:root {
    --primary: #00cc00;
    /* Softer neon green */
    --secondary: #00b7eb;
    /* Softer neon cyan */
    --accent: #e100e1;
    /* Softer neon purple */
    --background: #0a0a0a;
    /* Slightly lighter black */
    --card-background: #1c1c1c;
    /* Softer dark gray */
    --text: #f0f0f0;
    /* Softer light gray */
    --text-secondary: #a0a0a0;
    /* Softer dimmed gray */
    --border: #333333;
    /* Softer dark border */
    --glow: rgba(0, 204, 0, 0.5);
    /* Subtle neon glow */
    --matrix-bg: rgba(0, 20, 0, 0.9);
    /* Dark matrix background */
    --light-background: #f5f5f5;
    /* Light mode background */
    --light-text: #1a1a1a;
    /* Light mode text */
    --light-card: #ffffff;
    /* Light mode card */
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--background);
    color: var(--text);
    line-height: 1.7;
    transition: background 0.3s ease, color 0.3s ease;
    overflow-x: hidden;
}

#content-wrapper {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
.glitch,
.nav-link,
.btn,
.terminal {
    font-family: 'JetBrains Mono', monospace;
}

body.light-mode {
    background: var(--light-background);
    color: var(--light-text);
}

body.light-mode .card-background,
body.light-mode .skill-card,
body.light-mode .project-card,
body.light-mode .detail-item {
    background: var(--light-card);
    border-color: #ddd;
}

body.light-mode .btn.primary,
body.light-mode .filter-btn.active {
    background: var(--primary);
    color: var(--background);
}

body.light-mode .btn.secondary {
    background: transparent;
    color: var(--primary);
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

/* Matrix Background */
#matrix-bg,
#matrix-bg-skills,
#matrix-bg-footer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--matrix-bg);
    z-index: -1;
    opacity: 0.4;
    display: block;
    /* Removes potential inline-block spacing */
    pointer-events: none;
    /* Allows clicking through */
}

/* Custom Cursor */
.custom-cursor {
    position: fixed;
    top: 0;
    left: 0;
    width: 28px;
    height: 28px;
    border: 2px solid var(--primary);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease, border-color 0.3s ease;
    box-shadow: 0 0 15px var(--glow);
    animation: pulse-cursor 1.5s infinite ease-in-out;
}

.cursor-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6px;
    height: 6px;
    background: var(--secondary);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.2s ease, background 0.3s ease;
}

.cursor-trail {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background: radial-gradient(circle, rgba(0, 204, 0, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.5;
    transition: opacity 0.3s ease, transform 0.1s ease;
}

.custom-cursor.click {
    transform: translate(-50%, -50%) scale(0.6);
    border-color: var(--accent);
    box-shadow: 0 0 20px var(--glow);
}

.custom-cursor.hover {
    transform: translate(-50%, -50%) scale(1.4);
    border-color: var(--secondary);
    background: rgba(0, 183, 235, 0.2);
    box-shadow: 0 0 30px var(--glow);
}

.custom-cursor.hover .cursor-inner {
    transform: translate(-50%, -50%) scale(0.5);
    background: var(--accent);
}

.custom-cursor.card-hover {
    border-color: var(--accent);
    transform: translate(-50%, -50%) scale(1.2);
}

a,
button,
.nav-link,
.btn,
.skill-card,
.project-card,
.social-link,
.detail-item,
.filter-btn {
    cursor: none;
}

*:not(a, button, .nav-link, .btn, .skill-card, .project-card, .social-link, .detail-item, .filter-btn) {
    cursor: default;
}

@media (max-width: 768px) {
    .custom-cursor {
        display: none;
    }

    a,
    button,
    .nav-link,
    .btn,
    .skill-card,
    .project-card,
    .social-link,
    .detail-item,
    .filter-btn {
        cursor: auto;
    }
}

@keyframes pulse-cursor {

    0%,
    100% {
        box-shadow: 0 0 15px var(--glow);
    }

    50% {
        box-shadow: 0 0 25px var(--glow);
    }
}

/* Animations */
.animate-section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.tilt-card {
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.6s ease, transform 0.6s ease, box-shadow 0.3s ease;
}

.tilt-card.visible {
    opacity: 1;
    transform: scale(1);
}

.tilt-card:hover {
    box-shadow: 0 0 25px var(--glow);
}

.animate-btn {
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.animate-btn:hover {
    transform: scale(1.1) rotate(1deg);
    box-shadow: 0 0 20px var(--glow);
}

/* Social Icons - 3D & Brand Colors */
.animate-social {
    transition: transform 0.4s ease;
    display: inline-block;
}

.animate-social i {
    font-size: 1.5em;
    /* Reduced size */
    transition: filter 0.3s ease, transform 0.3s ease;
}

.animate-social:hover {
    transform: translateY(-5px) rotate(360deg);
}

/* GitHub - Default 3D White */
.animate-social .fa-github {
    color: #ffffff;
    filter: drop-shadow(3px 5px 2px rgba(0, 0, 0, 0.5));
}

/* LinkedIn - Default 3D Blue */
.animate-social .fa-linkedin {
    color: #0077b5;
    filter: drop-shadow(3px 5px 2px rgba(0, 119, 181, 0.4));
}

/* Instagram - Default 3D Gradient */
.animate-social .fa-instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    /* Fallback */
    filter: drop-shadow(3px 5px 2px rgba(214, 36, 159, 0.4));
}

/* Hover Enhancements */
.animate-social:hover .fa-github {
    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.8));
}

.animate-social:hover .fa-linkedin {
    filter: drop-shadow(0 0 15px rgba(0, 119, 181, 0.8));
}

.animate-social:hover .fa-instagram {
    filter: drop-shadow(0 0 15px rgba(214, 36, 159, 0.8));
}

/* Glitch Effect */
.glitch {
    position: relative;
    color: var(--primary);
    text-shadow: 2px 2px 0 var(--secondary), -2px -2px 0 var(--accent);
    animation: glitch 0.6s infinite alternate;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    color: var(--secondary);
    animation: glitch-before 0.7s infinite;
    clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

.glitch::after {
    color: var(--accent);
    animation: glitch-after 0.8s infinite;
    clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitch {
    0% {
        transform: translate(0);
    }

    20% {
        transform: translate(-1px, 1px);
    }

    40% {
        transform: translate(1px, -1px);
    }

    60% {
        transform: translate(-1px, -1px);
    }

    80% {
        transform: translate(1px, 1px);
    }

    100% {
        transform: translate(0);
    }
}

@keyframes glitch-before {
    0% {
        transform: translate(0);
    }

    50% {
        transform: translate(-1px, 1px);
    }

    100% {
        transform: translate(0);
    }
}

@keyframes glitch-after {
    0% {
        transform: translate(0);
    }

    50% {
        transform: translate(1px, -1px);
    }

    100% {
        transform: translate(0);
    }
}

/* Typing Animation */
.typing {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid var(--primary);
    animation: typing 3s steps(30, end), blink-caret 0.5s step-end infinite;
}

.subtitle.typing {
    animation: typing 2.5s steps(50, end) 1s forwards, blink-caret 0.5s step-end infinite;
    width: 0;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: var(--primary);
    }
}

/* Scan Line Effect */
.scan-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, transparent, var(--primary), transparent);
    animation: scan-line 4s infinite linear;
    pointer-events: none;
    z-index: 10;
}

@keyframes scan-line {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(100vh);
    }
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--card-background);
    border: 2px solid var(--primary);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 1.4em;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 1000;
}

.dark-mode-toggle:hover {
    transform: rotate(180deg);
    box-shadow: 0 0 15px var(--glow);
}

body.light-mode .dark-mode-toggle {
    background: var(--light-card);
    color: var(--primary);
    border-color: var(--primary);
}

body.light-mode .dark-mode-toggle i::before {
    content: '\f185';
}

/* Navigation */
.navbar {
    background: var(--background);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 0 15px var(--glow);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text {
    font-size: 1.8em;
    font-weight: 900;
}

.logo-dot {
    width: 12px;
    height: 12px;
    background: var(--secondary);
    border-radius: 50%;
    display: inline-block;
    margin-left: 10px;
    animation: pulse-dot 1.5s infinite ease-in-out;
}

@keyframes pulse-dot {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.2em;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: var(--secondary);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    color: var(--secondary);
    text-shadow: 0 0 10px var(--glow);
}

.menu-btn {
    display: none;
    background: none;
    border: none;
}

.menu-btn span {
    display: block;
    width: 30px;
    height: 3px;
    background: var(--primary);
    margin: 6px 0;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .menu-btn {
        display: block;
    }
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 4em;
    margin-bottom: 20px;
    font-weight: 900;
}

.subtitle {
    font-size: 1.6em;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
}

.stat-item {
    text-align: center;
    animation: slideUp 0.8s ease forwards;
    opacity: 0;
}

.stat-item:nth-child(1) {
    animation-delay: 0.2s;
}

.stat-item:nth-child(2) {
    animation-delay: 0.4s;
}

.stat-item:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-number {
    font-size: 2.8em;
    color: var(--secondary);
    font-weight: 900;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 1em;
}

.cta-buttons .btn {
    margin: 0 15px;
    font-size: 1.2em;
    padding: 15px 30px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 700;
}

.btn.primary {
    background: var(--primary);
    color: var(--background);
    border: 2px solid var(--primary);
    box-shadow: 0 0 15px var(--glow);
}

.btn.primary:hover {
    background: var(--secondary);
    color: var(--background);
    border-color: var(--secondary);
    box-shadow: 0 0 20px var(--glow);
}

.btn.secondary {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn.secondary:hover {
    background: var(--primary);
    color: var(--background);
    box-shadow: 0 0 20px var(--glow);
}

/* About Section */
.about {
    padding: 100px 0;
    position: relative;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.section-title {
    font-size: 3em;
    margin-bottom: 50px;
    text-align: center;
    font-weight: 900;
}

.about-text p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

/* === FIXED: ABOUT DETAILS (Name, Email, Location) === */

/* === ONE LINE LAYOUT: Name | Email | Location === */
.about-details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
    flex-wrap: wrap;
    font-family: 'JetBrains Mono', monospace;
}

.detail-item {
    display: flex;
    align-items: center;
    background: var(--card-background);
    padding: 0.9rem 1.4rem;
    border-radius: 0.75rem;
    border: 2px solid var(--border);
    box-shadow: 0 0 12px var(--glow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    white-space: nowrap;
}

.detail-label {
    color: var(--text-secondary);
    font-weight: 700;
    font-size: 0.9rem;
    margin-right: 0.6rem;
}

.detail-value {
    color: var(--secondary);
    font-weight: 700;
    font-size: 1rem;
}

.detail-item.tilt-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px var(--glow);
}

/* Responsive: Stack on small screens */
@media (max-width: 768px) {
    .about-details {
        flex-direction: column;
        gap: 1rem;
    }

    .detail-item {
        width: 100%;
        max-width: 400px;
        justify-content: center;
    }
}

/* Add this to your styles.css file */

/* Flip Container Styles */
.flip-container {
    perspective: 1000px;
    /* Creates 3D space for the flip effect */
    cursor: pointer;
    /* Indicates it's clickable */
    width: 400px;
    height: 400px;
}

.flipper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease;
    /* Smooth rotation transition */
    transform-style: preserve-3d;
    /* Enables 3D transformation */
}

.flip-container.flipped .flipper {
    transform: rotateY(180deg);
    /* Rotates to show the back side */
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    /* Hides the back side when not facing the viewer */
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    /* Ensure images don't overflow */
}

.back {
    transform: rotateY(180deg);
    /* Starts rotated to face away */
}

/* Ensure images fill the container */
.front img,
.back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* =================================================== */

.profile-photo-enhanced {
    width: 100%;
    width: 100%;
    /* border-radius removed for transparent look */
    /* border removed */
    /* box-shadow removed */
}

/* Skills Section */
.skills {
    padding: 100px 0;
    background: var(--card-background);
    position: relative;
    overflow: hidden;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}

.skill-card {
    background: var(--card-background);
    padding: 25px;
    border-radius: 12px;
    border: 2px solid var(--border);
    text-align: left;
    box-shadow: 0 0 12px var(--glow);
    position: relative;
    z-index: 2;
}

.skill-card i {
    font-size: 3em;
    color: var(--primary);
    margin-bottom: 20px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.skill-card:hover i {
    transform: scale(1.1);
}

/* Expertise Icon Colors */
.skill-card .fa-user-secret {
    color: #00ff41;
    /* Matrix Green */
    filter: drop-shadow(0 0 10px rgba(0, 255, 65, 0.6));
}

.skill-card .fa-bug {
    color: #ff3333;
    /* Danger Red */
    filter: drop-shadow(0 0 10px rgba(255, 51, 51, 0.6));
}

.skill-card .fa-search {
    color: #00bfff;
    /* Deep Sky Blue */
    filter: drop-shadow(0 0 10px rgba(0, 191, 255, 0.6));
}

.skill-card .fa-network-wired {
    color: #ffaa00;
    /* Orange */
    filter: drop-shadow(0 0 10px rgba(255, 170, 0, 0.6));
}

.skill-card .fa-crosshairs {
    color: #d6249f;
    /* Magenta/Purple */
    filter: drop-shadow(0 0 10px rgba(214, 36, 159, 0.6));
}

/* Pentest Page Specific Icons */
.skill-card .fa-globe {
    color: #00bcd4;
    /* Cyan */
    filter: drop-shadow(0 0 10px rgba(0, 188, 212, 0.6));
}

.skill-card .fa-mobile-alt {
    color: #ffd700;
    /* Gold */
    filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.6));
}

.skill-card h3 {
    color: var(--text);
    margin: 0;
    /* Removed bottom margin for alignment */
    font-weight: 700;
    font-size: 1.1em;
    text-align: left;
}

.skill-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
}

.skill-percentage {
    font-family: 'JetBrains Mono', monospace;
    color: var(--secondary);
    font-weight: bold;
    font-size: 1em;
}

.skill-card p {
    color: var(--text-secondary);
    font-size: 0.9em;
}

.skill-progress {
    background: var(--border);
    border-radius: 5px;
    height: 8px;
    margin-top: 15px;
    overflow: hidden;
}

.progress-bar {
    background: var(--primary);
    height: 100%;
    transition: width 1.5s ease-in-out;
}

/* Projects Section */
.projects {
    padding: 100px 0;
    position: relative;
}

.project-filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
}

.filter-btn {
    background: var(--card-background);
    border: 2px solid var(--primary);
    padding: 10px 20px;
    border-radius: 8px;
    color: var(--text);
    font-size: 1em;
    font-weight: 700;
    transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary);
    color: var(--background);
    box-shadow: 0 0 15px var(--glow);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.project-card {
    background: var(--card-background);
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid var(--border);
    box-shadow: 0 0 12px var(--glow);
}

.project-card.hidden {
    display: none;
}

.project-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Blog Grid - Tighter columns for smaller boxes */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 320px));
    /* Fixed range for boxy look */
    gap: 30px;
    justify-content: center;
}

/* Blog Card - Vertical Square-ish Layout */
.blog-card {
    display: flex;
    flex-direction: column;
    height: 320px;
    /* Fixed height to match width approx */
    position: relative;
}

.blog-thumb {
    width: 100%;
    height: 180px;
    /* Top portion */
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.blog-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.blog-card:hover .blog-thumb img {
    transform: scale(1.1);
}

.blog-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--card-background);
}

.blog-content h3 {
    font-size: 1.1em;
    margin-bottom: 10px;
    line-height: 1.4;
}

.blog-content p {
    font-size: 0.9em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 10px;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-tags span {
    background: var(--secondary);
    color: var(--background);
    padding: 8px 12px;
    border-radius: 6px;
    margin: 0 8px;
    font-size: 0.9em;
    font-weight: 700;
}

/* === HACKER AESTHETICS === */

/* CRT Overlay */
.crt-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9998;
    pointer-events: none;
    background:
        linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
        linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    background-size: 100% 2px, 3px 100%;
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.9);
    animation: crt-flicker 0.15s infinite;
    opacity: 0.4;
    /* Reduced from 0.8 for better readability */
}

@keyframes crt-flicker {
    0% {
        opacity: 0.85;
    }

    50% {
        opacity: 0.8;
    }

    100% {
        opacity: 0.85;
    }
}

/* System Status HUD */
.system-status {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-family: 'JetBrains Mono', monospace;
    color: var(--primary);
    background: rgba(0, 0, 0, 0.8);
    padding: 15px;
    border: 1px solid var(--primary);
    border-radius: 4px;
    z-index: 9997;
    font-size: 0.8em;
    box-shadow: 0 0 10px var(--glow);
}

.status-item {
    margin-bottom: 5px;
}

.status-value {
    color: var(--secondary);
    font-weight: bold;
}

.status-value.online {
    color: #00ff00;
    text-shadow: 0 0 5px #00ff00;
    animation: blink 1s infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

/* HUD Borders for Sections */
.hero::before,
.hero::after,
.about::before,
.about::after,
.projects::before,
.projects::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary);
    transition: all 0.3s ease;
    pointer-events: none;
}

.hero::before,
.about::before,
.projects::before {
    top: 20px;
    left: 20px;
    border-right: none;
    border-bottom: none;
}

.hero::after,
.about::after,
.projects::after {
    bottom: 20px;
    right: 20px;
    border-left: none;
    border-top: none;
}

.hero:hover::before,
.about:hover::before,
.projects:hover::before {
    width: 40px;
    height: 40px;
    box-shadow: -2px -2px 10px var(--glow);
}

.hero:hover::after,
.about:hover::after,
.projects:hover::after {
    width: 40px;
    height: 40px;
    box-shadow: 2px 2px 10px var(--glow);
}

/* Digital Noise / Glitch Overlay */
.glitch-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
    background: rgba(0, 255, 0, 0.02);
    opacity: 0;
    mix-blend-mode: overlay;
}

.glitch-active .glitch-overlay {
    animation: noise-anim 0.2s steps(2);
}

@keyframes noise-anim {
    0% {
        opacity: 0;
        transform: translate(0, 0);
    }

    20% {
        opacity: 0.5;
        transform: translate(-5px, 5px);
        background: rgba(255, 0, 0, 0.1);
    }

    40% {
        opacity: 0.3;
        transform: translate(5px, -5px);
        background: rgba(0, 255, 0, 0.1);
    }

    60% {
        opacity: 0.5;
        transform: translate(-5px, -5px);
        background: rgba(0, 0, 255, 0.1);
    }

    80% {
        opacity: 0.2;
        transform: translate(5px, 5px);
    }

    100% {
        opacity: 0;
        transform: translate(0, 0);
    }
}

/* Boot Screen Overlay */
.boot-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    font-family: 'JetBrains Mono', monospace;
    color: var(--primary);
    overflow: hidden;
    pointer-events: none;
    transition: opacity 0.5s ease-out;
}

.boot-text {
    font-size: 14px;
    line-height: 1.5;
    white-space: pre-wrap;
}

.boot-text p {
    margin: 0;
    opacity: 0.9;
}

.boot-text .error {
    color: #ff0000;
}

.boot-text .warning {
    color: #ffff00;
}

.boot-text .success {
    color: #00ff00;
}

.boot-input-line {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 14px;
}

.boot-input-line.hidden {
    display: none;
}

#boot-input {
    background: transparent;
    border: none;
    color: #00ff00;
    font-family: inherit;
    font-size: inherit;
    outline: none;
    width: 200px;
    text-transform: uppercase;
    caret-color: transparent;
    /* Custom cursor used instead */
}

.cursor {
    color: #00ff00;
    animation: blink 1s infinite;
}

/* Decryption Effect */
.decrypt-effect {
    display: inline-block;
    min-width: 50px;
    /* Prevent layout shift */
}

/* Interactive Terminal Modal */
.terminal-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 500px;
    background: rgba(10, 10, 10, 0.95);
    border: 1px solid var(--primary);
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.2);
    z-index: 10001;
    display: flex;
    flex-direction: column;
    font-family: 'JetBrains Mono', monospace;
    overflow: hidden;
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.terminal-modal.hidden {
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -45%);
}

.terminal-header {
    background: #1a1a1a;
    padding: 10px 15px;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.terminal-title {
    color: #ccc;
    font-size: 0.9em;
}

.close-terminal {
    background: none;
    border: none;
    color: #ff5555;
    cursor: pointer;
    font-weight: bold;
}

.terminal-body {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    color: var(--primary);
    font-size: 0.9em;
}

.terminal-output p {
    margin: 5px 0;
}

.terminal-input-line {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.prompt {
    color: #00ff00;
    margin-right: 10px;
}

#terminal-input {
    background: none;
    border: none;
    color: #fff;
    font-family: inherit;
    font-size: inherit;
    flex: 1;
    outline: none;
}

/* Floating Terminal Toggle */
.terminal-toggle {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: #000;
    border: 1px solid var(--primary);
    border-radius: 50%;
    color: var(--primary);
    font-size: 1.2em;
    cursor: pointer;
    z-index: 9996;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px var(--glow);
    transition: all 0.3s ease;
}

.terminal-toggle:hover {
    background: var(--primary);
    color: #000;
    box-shadow: 0 0 20px var(--glow);
}

/* Hex View Mode */
.hex-view-content {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.8em;
    color: var(--secondary);
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    white-space: pre-wrap;
    display: none;
}

.hex-active .hex-view-content {
    display: block;
}

.hex-active .project-description {
    display: none;
}

/* Matrix Cursor Trail */
.matrix-trail {
    position: fixed;
    pointer-events: none;
    color: var(--primary);
    font-family: 'JetBrains Mono', monospace;
    font-size: 14px;
    font-weight: bold;
    z-index: 9999;
    animation: fadeOut 0.5s forwards;
    text-shadow: 0 0 5px var(--primary);
}

@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translateY(20px) scale(0.5);
    }
}

.project-content {
    padding: 25px;
}

.project-content h3 {
    color: var(--text);
    margin-bottom: 15px;
    font-weight: 700;
}

.project-content p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 1em;
}

.project-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.project-details span {
    color: var(--secondary);
    font-size: 0.9em;
}

/* Footer */
.footer {
    padding: 60px 0;
    background: var(--background);
    position: relative;
    overflow: hidden;
}

.footer-content {
    text-align: center;
    position: relative;
    z-index: 2;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1.1em;
    color: var(--text-secondary);
}

.contact-info a {
    color: var(--primary);
    text-decoration: none;
}

.contact-info a:hover {
    color: var(--secondary);
    text-decoration: underline;
}

.social-links {
    margin-bottom: 30px;
}

.social-link {
    color: var(--primary);
    font-size: 2em;
    margin: 0 20px;
}

.terminal {
    background: var(--card-background);
    border: 2px solid var(--primary);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 25px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 15px var(--glow);
    position: relative;
    z-index: 2;
}

.terminal-header {
    color: var(--secondary);
    font-size: 1.1em;
    font-weight: 700;
    margin-bottom: 8px;
}

.terminal-body {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.prompt {
    color: var(--primary);
    font-size: 1.1em;
}

#terminal-input {
    background: transparent;
    border: none;
    color: var(--text);
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.1em;
    width: 100%;
    outline: none;
    transition: box-shadow 0.3s ease;
}

#terminal-input:focus {
    box-shadow: 0 0 10px var(--glow);
}

#terminal-output {
    color: var(--text-secondary);
    font-size: 1em;
}

#terminal-output p.message-sent {
    color: var(--secondary);
    font-weight: 700;
}

#terminal-output p.error {
    color: #ff4d4d;
    font-weight: 700;
}

.copyright {
    color: var(--text-secondary);
    font-size: 1em;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.8em;
    }

    .hero-stats {
        flex-direction: column;
        gap: 25px;
    }

    .skills-grid,
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .about-content {
        flex-direction: column;
    }

    .project-filters {
        flex-wrap: wrap;
    }

    .filter-btn {
        padding: 8px 15px;
        font-size: 0.9em;
    }
}

/* Bug Reported Section */
.bug-reported-section {
    margin-top: 80px;
    text-align: center;
}

.section-subtitle {
    font-size: 2em;
    margin-bottom: 40px;
    color: var(--text);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.logo-carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    background: transparent;
    padding: 30px 0;
}

.logo-carousel-container::before,
.logo-carousel-container::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100px;
    height: 100%;
    z-index: 2;
    pointer-events: none;
}

.logo-carousel-container::before {
    left: 0;
    background: linear-gradient(to right, var(--background), transparent);
}

.logo-carousel-container::after {
    right: 0;
    background: linear-gradient(to left, var(--background), transparent);
}

.logo-carousel {
    display: flex;
    width: max-content;
    animation: scroll-logos 40s linear infinite;
}

.logo-carousel:hover {
    animation-play-state: paused;
}

.logo-item {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.5em;
    font-weight: bold;
    color: var(--text-secondary);
    padding: 0 50px;
    white-space: nowrap;
    transition: all 0.3s ease;
    cursor: default;
}

.logo-item i {
    font-size: 1.8em;
    color: var(--secondary);
    transition: transform 0.3s ease;
}

.logo-item:hover {
    color: var(--primary);
    transform: scale(1.1);
    text-shadow: 0 0 10px var(--glow);
}

.logo-item:hover i {
    /* Default hover color if not overridden */
    color: var(--accent);
    transform: rotate(10deg);
}

/* Brand Specific Hover Colors */
.logo-item:hover .fa-google {
    color: #4285F4;
    filter: drop-shadow(0 0 5px #4285F4);
}

.logo-item:hover .fa-microsoft {
    color: #00A4EF;
    filter: drop-shadow(0 0 5px #00A4EF);
}

.logo-item:hover .fa-apple {
    color: #A2AAAD;
    filter: drop-shadow(0 0 5px #A2AAAD);
}

/* NASA uses fa-rocket */
.logo-item:hover .fa-rocket {
    color: #0B3D91;
    filter: drop-shadow(0 0 5px #0B3D91);
}

/* LG uses fa-tv */
.logo-item:hover .fa-tv {
    color: #A50034;
    filter: drop-shadow(0 0 5px #A50034);
}

.logo-item:hover .fa-amazon {
    color: #FF9900;
    filter: drop-shadow(0 0 5px #FF9900);
}

.logo-item:hover .fa-meta {
    color: #0668E1;
    filter: drop-shadow(0 0 5px #0668E1);
}

.logo-item:hover .fa-sony {
    color: #FFFFFF;
    filter: drop-shadow(0 0 5px #FFFFFF);
}

.logo-item:hover .fa-yahoo {
    color: #6001D2;
    filter: drop-shadow(0 0 5px #6001D2);
}

.logo-item:hover .fa-uber {
    color: #FFFFFF;
    filter: drop-shadow(0 0 5px #FFFFFF);
}

@keyframes scroll-logos {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* Responsive adjustment for Logos */
@media (max-width: 768px) {
    .logo-item {
        font-size: 1.2em;
        padding: 0 25px;
    }

    .logo-item i {
        font-size: 1.5em;
    }

    .section-subtitle {
        font-size: 1.5em;
    }
}

/* Floating Icons Container */
.floating-icons-container {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Individual Floating Icons */
.floating-icon {
    position: absolute;
    font-size: 2.5rem;
    z-index: 2;
    filter: drop-shadow(0 0 10px currentColor);
    animation: float-icon 3s ease-in-out infinite;
    transition: transform 0.1s linear;
    /* Smooth scroll movement */
}

/* Floating Animation (Idle) */
@keyframes float-icon {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* Ensure Flip Container is centered */
.flip-container {
    z-index: 1;
    /* Behind icons if they overlap, or adjust as needed */
}